server.port=8081
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fast-food
spring.datasource.username=fast-food
spring.datasource.password=222
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
upload.folder=C:\\Users\\Mirzabek\\Downloads\\fast-food-service
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.open-in-view=false

jwt.token.secret = jwtfastfood
jwt.token.validity = 86400000


